@Tutorials(name: "Swift Modelling") {
    @Intro(title: "Build Model-Driven Engineering Tools with Swift") {

        Learn how to use Swift Modelling tools for model-driven engineering through hands-on, interactive tutorials.

        These tutorials cover the complete MDE toolchain: metamodeling with Ecore, model transformations with ATL, code generation with MTL, and model querying with AQL.

        Start with the beginner tutorials in any technology area, then progress to intermediate and advanced topics.
    }

    @Chapter(name: "ATL Transformations") {
        Transform models with the Atlas Transformation Language.

        @Image(source: "atl-transformations.png", alt: "ATL Transformations")

        @TutorialReference(tutorial: "doc:01-first-transformation")
    }
}
