@Tutorials(name: "Swift Modelling") {
    @Intro(title: "Build Model-Driven Engineering Tools with Swift") {

        Learn how to use Swift Modelling tools for model-driven engineering through hands-on, interactive tutorials.

        These tutorials cover the complete MDE toolchain: metamodeling with Ecore, model transformations with ATL, code generation with MTL, and model querying with AQL.

        Start with the beginner tutorials in any technology area, then progress to intermediate and advanced topics.
    }

    @Chapter(name: "Ecore Metamodeling") {
        Define metamodels and work with model instances using Ecore.

        @Image(source: "ecore-metamodeling.svg", alt: "Ecore Metamodeling Workflow")

        @TutorialReference(tutorial: "doc:01-first-metamodel")
        @TutorialReference(tutorial: "doc:02-model-instances")
        @TutorialReference(tutorial: "doc:03-metamodel-relationships")
        @TutorialReference(tutorial: "doc:04-advanced-features")
        @TutorialReference(tutorial: "doc:05-xmi-json-conversion")
        @TutorialReference(tutorial: "doc:06-querying-models")
    }

    @Chapter(name: "ATL Transformations") {
        Transform models with the Atlas Transformation Language.

        @Image(source: "atl-transformations.svg", alt: "ATL Transformations")

        @TutorialReference(tutorial: "doc:01-first-transformation")
        @TutorialReference(tutorial: "doc:ATL-02-helpers-guards")
        @TutorialReference(tutorial: "doc:ATL-03-collections")
        @TutorialReference(tutorial: "doc:ATL-04-advanced-rules")
        @TutorialReference(tutorial: "doc:ATL-05-ocl-expressions")
        @TutorialReference(tutorial: "doc:ATL-06-debugging")
        @TutorialReference(tutorial: "doc:ATL-07-complex-transformations")
        @TutorialReference(tutorial: "doc:ATL-08-performance")
    }

    @Chapter(name: "MTL Code Generation") {
        Generate code from models using the Model-to-Text Language.

        @Image(source: "mtl-code-generation.svg", alt: "MTL Code Generation Workflow")

        @TutorialReference(tutorial: "doc:MTL-01-hello-world")
        @TutorialReference(tutorial: "doc:MTL-02-expressions-variables")
        @TutorialReference(tutorial: "doc:MTL-03-control-flow")
        @TutorialReference(tutorial: "doc:MTL-04-file-blocks")
        @TutorialReference(tutorial: "doc:MTL-05-queries-macros")
        @TutorialReference(tutorial: "doc:MTL-06-code-from-models")
        @TutorialReference(tutorial: "doc:MTL-07-protected-areas")
        @TutorialReference(tutorial: "doc:MTL-08-complete-generator")
    }

    @Chapter(name: "AQL Query Language") {
        Query and navigate models with the Acceleo Query Language.

        @Image(source: "aql-querying.svg", alt: "AQL Model Querying")

        @TutorialReference(tutorial: "doc:AQL-01-basics")
        @TutorialReference(tutorial: "doc:AQL-02-filtering-selection")
        @TutorialReference(tutorial: "doc:AQL-03-collection-operations")
        @TutorialReference(tutorial: "doc:AQL-04-aql-in-mtl")
        @TutorialReference(tutorial: "doc:AQL-05-complex-queries")
    }

    @Chapter(name: "Integrated Workflows") {
        Complete end-to-end model-driven engineering workflows.

        @Image(source: "integrated-workflows.svg", alt: "Integrated MDE Workflows")

        @TutorialReference(tutorial: "doc:01-complete-mde-workflow")
        @TutorialReference(tutorial: "doc:02-model-refactoring-pipeline")
        @TutorialReference(tutorial: "doc:03-cross-format-integration")
    }
}
