-- @path University=/University/University.ecore
-- @path Catalog=/Catalog/Catalog.ecore

module UniversityTransform;
create OUT: Catalog from IN: University;

-- Helper using exists: check if department has any graduate courses
helper context University!Department def: hasGraduateCourses(): Boolean =
    self.courses->exists(c | c.level >= 500);

-- Helper using forAll: check if all courses have at least 3 credits
helper context University!Department def: allCoursesSubstantial(): Boolean =
    self.courses->forAll(c | c.credits >= 3);
