-- @path Library=/Library/Library.ecore
-- @path Catalog=/Catalog/Catalog.ecore

module LibraryTransform;
create OUT: Catalog from IN: Library;

-- Attribute helper: determines if a book is a classic
helper context Library!Book def: isClassic(): Boolean =
    self.yearPublished < 1950;

-- Query helper: formats a year with century suffix
helper def: formatYear(year : Integer) : String =
    if year < 1900 then
        year.toString() + ' (19th century)'
    else
        if year < 2000 then
            year.toString() + ' (20th century)'
        else
            year.toString() + ' (21st century)'
        endif
    endif;
